apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-dump
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-dump
  template:
    spec:
      containers:
        - name: kafka-dump
          image: ghcr.io/motamiguel/kafka-dump:latest
          imagePullPolicy: Always
          command: ["python3","kafka-dump.py"]